<div class="color-line"></div>

<div class="pull-left m">
    <a href="#/dashboard" class="btn btn-primary">처음 페이지로 이동</a>
</div>

<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>화물프로</h3>
                <small>로그인 페이지</small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <form method="post" action="/api/login" id="loginForm">
                            <div class="form-group">
                                <label class="control-label" for="username">회원 아이디</label>
                                <input type="text" placeholder="아이디" title="아이디를 입력해주세요. " required="" value="" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password">비밀번호</label>
                                <input type="password" title="비밀번호를 입력해주세요." placeholder="******" required="" value="" name="password" id="password" class="form-control">
                            </div>
                            <div class="checkbox">
                                    <input icheck type="checkbox" ng-model="remember" ng-init="remember = true">
                                     Remember login
                            </div>
                            <button type="submit" class="btn btn-success btn-block">로그인</button>
                        </form>
                            <a class="btn btn-default btn-block" ui-sref="common/register" href="#/common/register">회원가입</a>
                            <a class="btn btn-default btn-block" ui-sref="common/findid" href="#/common/findid">아이디/비밀번호 찾기</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <strong>화물프로</strong><br/> 2015 Copyright 우노아이티
        </div>
    </div>
</div>
