<div class="color-line"></div>
<div class="pull-left m">
    <a href="/#/dashboard" class="btn btn-primary">Back to Dashboard</a>
</div>
<div class="register-container">
  <div class="row">
    <div class="col-md-12">
      <div ng-controller="common/registerController" class="text-center m-b-md">
        <h3>회원등록</h3>
        <small>화물 시스템 회원 가입</small>
      </div>
    
      <div class="hpanel">
        <div class="panel-body">
          <form name="user" id="loginForm">
	          <div class="row">
	          	<div class="form-group col-lg-6">
	        			<label>성명</label>
	        			<input type="" value="" ng-model="user_name" class="form-control ng-pristine ng-valid ng-touched" name="" required>
	  						<label>EMAIL</label>
	          		<input type="email" value="" ng-model="email" class="form-control" name="checkEmail" required>
	            	<label>PHONE</label> <label>(-를 뺴고 입력)</label>
	        			<input type="" value="" ng-model="phone" ui-mask="999-9999-9999" size="12" class="form-control" name="" required>
	        		</div>
	        		<div class="form-group col-lg-6">
	          		<label>아이디</label> <label>(알파벳/숫자 혼용 6자리 이상)</label>
	          		<div class="row">
	          			<div class="col-lg-10">
	          				<input type="text" value="" ng-model="user_id" style="padding-right:0px" ng-minlength="6" mask="w" repeat="10" restrict="reject"  class="form-control" name="id" required>
	          			</div>
	          			<div class="col-lg-2" style="padding-left:0px">
	          				<button value="" class=" btn btn-default" ng-click="userIdCheck()">확인</button>
	          			</div>
	          		</div>
	        			<label>비밀번호</label>
	    		    	<input type="password" value="" ng-model="password" class="form-control" name="" required>
	    		    	<label>비밀번호 확인</label>
	    		    	<input type="password" value="" ng-model="repeat_password" class="form-control" name="" required>
	            </div>
	          </div>
	          <div class="text-center">
	                  <button class="btn btn-success" ng-click="register()" ng-disabled="!registerEnable">Register</button> 
	                  <button class="btn btn-default">Cancel</button>
	          </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <strong>Camel</strong> - 2015 Copyright 우노아이티
        </div>
    </div>
</div>
