<!-- Header -->
<div id="header" ng-include="'views/common/header.html'"></div>

<!-- Navigation -->
<aside id="menu" ng-include="'views/common/menu.html'"></aside>

<!-- Main Wrapper -->
<div id="wrapper">
    <div class="content" animate-panel>
        <div >
            <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <div class="panel-heading">
                        <!--<div panel-tools></div>-->
                             공지사항
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table cellpadding="1" cellspacing="1" class="table">
                                    <colgroup>
                                        <col width="50"/>
                                        <col />
                                        <col width="150"/>
                                        <col width="150"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>제목</th>
                                            <th>게시일시</th>
                                            <th>게시자</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="note in notices">
                                            <td>[[note.id]]</td>
                                            <td ng-click="showContent(note.id)" style="cursor:pointer;">[[note.subject]]</td>
                                            <td>[[note.created | date : 'yyyy-MM-dd']]</td>
                                            <td>[[note.user_id]]</td>
                                        </tr>
                                    </tbody>
                                </table>
	                            <div style="text-align:center;">
	                            	<pagination boundary-links="true" 
	                            	total-items="notices_info.size" ng-model="currentPage" 
	                            	class="pagination-sm" previous-text="&lsaquo;" 
	                            	next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">
	                            	</pagination> 
	                            </div>
                            </div>
                        </div>
                        <div class="panel-footer">
														<div class="row" style="margin-left:2px;margin-top:0px;margin-bottom:0px;">
	                            <div class="col-md-2 animated-panel zoomIn" style="-webkit-animation-delay: 0.5s;background-color:transparent;">
	                            	공지사항 : [[notices_info.size]] 개
	                            </div>
	                            <div class="col-md-2 col-md-offset-8 animated-panel zoomIn" style="-webkit-animation-delay: 2s;text-align:right;">
	                            	<button class="btn btn-primary btn-sm" ng-if="showChangeButton()" data-ng-click="addNotice()">공지사항 등록</button>
	                            </div>
                        		</div>
			    		        	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
