<div class="modal-header">
    <h3 class="modal-title">메시지</h3>
</div>
<div class="modal-body" >
    <div class="table-responsive">
        <table cellpadding="1" cellspacing="1" class="table">
            <tr>
                <th style="width:50px;background-color:#F9F9F9;text-align:center;">
                    제목
                </th>
                <td>
                    <input size="100" ng-model="subject"/>
                </td>
            </tr>
            <tr>
                <th style="background-color:#F9F9F9;text-align:center;">
                    내용
                </th>
                <td colspan="3">
                    <textarea cols=100" rows="10" ng-model="content"/>
                </td>
            </tr>
            <tr>
                <th style="background-color:#F9F9F9;text-align:center;">
                    수신자
                </th>
                <td colspan="3">
	                <div class="radio"><label> <input icheck type="radio" name="all" value="all" ng-model="receiver"> 전체 </label></div>
	                <div class="radio">
	                	<label> <input icheck type="radio" name="one" value="one" ng-model="receiver"> 개별 사용자 </label>
	                	<table ng-show="receiver == 'one'">
	                		<tr>
	                			<td style="width:100px;">사용자 이름</td>
	                		 	<td style="width:150px;">
		                		 	<input type="text" name="username" ng-model="receiver_name" size="10" />
			                		<button class="btn btn-primary btn-sm" ng-click="searchUser()">검색</button>
	                		 	</td>
	                		 	<td  style="width:200px;">
			                		<select class="form-control m-b" ng-show="search_users.length > 0" ng-model="receiver_id" ng-change="selectedReceiver()">
							          <option ng-repeat="user in search_users" value="[[user.id]]">[[user.user_name]]([[user.user_id]])</option>
							        </select>
	                		 	</td>
	                	</table>
	                </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn w-xs btn-primary" ng-disabled="!canSave()" ng-click="save()">Ok</button>
    <button type="button" class="btn w-xs btn-default" ng-click="cancel()">cancel</button>
</div>