<div class="modal-header">
    <h3 class="modal-title">공지사항</h3>
</div>
<div class="modal-body" >
    <div class="table-responsive">
        <table cellpadding="1" cellspacing="1" class="table">
            <tr>
                <th style="width:50px;background-color:#F9F9F9;text-align:center;">
                    제목
                </th>
                <td>
                    <input size="100" ng-model="subject"/>
                </td>
            </tr>
            <tr>
                <th style="background-color:#F9F9F9;text-align:center;">
                    내용
                </th>
                <td colspan="3">
                    <textarea cols=100" rows="10" ng-model="content"/>
                </td>
            </tr>
        </table>
        <div>
			    	<input type="file" ngf-select ngf-change="selectFiles($files)" multiple>
				</div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn w-xs btn-primary" ng-disabled="!canSave()" data-ng-click="save()">Ok</button>
    <button type="button" class="btn w-xs btn-default" data-ng-click="cancel()">cancel</button>
</div>