<div class="modal-header">
    <h3 class="modal-title">사용자 등록</h3>
</div>
<div class="modal-body" >    
  <form>
    <div class="form-group">  
      <label class="col-sm-2 control-label">롤그룹 이름</label>
      <div class="col-sm-10">
        <input data-ng-model="role_group_name" class="form-control"/><br>
      </div>
      <div style="text-align:center;">
        <button type="button" class="btn w-xs btn-primary" data-ng-click="insertOk()">Ok</button>
        <button type="button" class="btn w-xs btn-default" data-ng-click="cancel()">cancel</button>
      </div>
    </div>
  </form>
</div>
