<!-- Header -->
<div id="header" ng-include="'views/common/header.html'"></div>

<!-- Navigation -->
<aside id="menu" ng-include="'views/common/menu.html'"></aside>

<!-- Main Wrapper -->
<div id="wrapper">
    <div small-header="" class="normalheader transition animated fadeIn ng-scope">
        <div class="hpanel">
            <div class="panel-body">
                <a ng-click="small()" href="">
                    <div class="clip-header">
                        <i class="fa fa-arrow-up"></i>
                    </div>
                </a>
                <div id="hbreadcrumb" class="pull-right m-t-lg">
                    <ol class="hbreadcrumb breadcrumb">
                        <li><a ui-sref="dashboard" href="#/dashboard">Dashboard</a></li>
                    </ol>
                </div>
                <h2 class="font-light m-b-xs ng-binding">
                    통계 (Statistics)
                </h2>
                <small class="ng-binding">사용자의 각종 통계를 보여준다</small>
            </div>
        </div>
    </div>
    <div class="content">
        <!-- uiView:  -->
        <div ui-view="" animate-panel="" >

            <div class="row">
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            <div panel-tools></div>
                            금년 화물 분석 (%)
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas radarchart options="radarOptions" data="radarData" height="200" responsive=true></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            <div panel-tools></div>
                            금년 화물 상차지   
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas doughnutchart options="doughnutOptions" labels="doughnutData.label" data="doughnutData" height="200" responsive=true></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            <div panel-tools></div>
                            Line type chart
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas linechart options="lineOptions" data="lineData" height="140" responsive=true ></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            <div panel-tools></div>
                            Bar type chart
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas barchart options="barOptions" data="barData" height="140" responsive=true ></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            <div panel-tools></div>
                            Single Bar type chart
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas barchart options="singleBarOptions" data="singleBarData" height="140" responsive=true ></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hpanel">
                        <div class="panel-heading">
                            <div panel-tools></div>
                            Line type chart without curve
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas linechart options="sharpLineOptions" data="sharpLineData" height="140" responsive=true ></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>