<div class="modal-header">
    <h3 class="modal-title">이벤트 정보</h3>
</div>
<div class="modal-body" >
    <div class="table-responsive">
        <table cellpadding="1" cellspacing="1" class="table">
            <tr>
                <th style="width:80px;background-color:#F9F9F9;text-align:center;">
                    제목
                </th>
                <td colspan="3">
                	[[title]]
                </td>
            </tr>
            <tr>
                <th style="background-color:#F9F9F9;text-align:center;">
                    시작시간
                </th>
                <td>
                	[[start]]
                </td>
                <th style="width:80px;background-color:#F9F9F9;text-align:center;">
                    완료시간
                </th>
                <td>
                	[[end]]
                </td>
            </tr>
         </table>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn w-xs btn-default" ng-click="cancel()">cancel</button>
</div>